# 2022-practice-java-ee

./: .gitignore  README.md
student-demo-api/: README.md  pom.xml
student-demo-api/docs/: api-specs.md  certInfo.md  user.md
student-demo-api/src/main/java/nilotpal/certificate/: CertificateService.java  SSLSocketProvider.java  StoreTrustedCertificates.java
student-demo-api/src/main/java/nilotpal/config/: ApplicationConfig.java  DatasourceConfig.java  DbConfig.java  PropertyConfig.java
student-demo-api/src/main/java/nilotpal/config/database/: DatasourceConfig.java
student-demo-api/src/main/java/nilotpal/config/injection/: MyApplicationBinder.java  MyApplicationConfig.java
student-demo-api/src/main/java/nilotpal/data/: CommonData.java
student-demo-api/src/main/java/nilotpal/entity/: CertificateInformation.java  Client.java  Credentials.java  SingleUser.java  Student.java  Urls.java  User.java
student-demo-api/src/main/java/nilotpal/jaxrs/authentication/: AuthenticationFilter.java
student-demo-api/src/main/java/nilotpal/jaxrs/init/: MyApplicationBinder.java  MyApplicationConfig.java  MyApplicationFeature.java
student-demo-api/src/main/java/nilotpal/jaxrs/resorce/: StudentResource.java
student-demo-api/src/main/java/nilotpal/jaxrs/resorce/init/: MyApplicationBinder.java  MyApplicationConfig.java  MyApplicationFeature.java
student-demo-api/src/main/java/nilotpal/jaxrs/resource/: StudentResource.java
student-demo-api/src/main/java/nilotpal/service/: CommonDataService.java  EmployeeService.java  ServiceInterface.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
student-demo-api/src/main/java/nilotpal/util/: DBUtil.java  UserUtil.java
student-demo-api/src/main/resources/: logback.xml  student-demo.properties
student-demo-api/src/main/resources/keystore/: StudentKeyStore.jks
student-demo-api/src/test/java/nilotpal/jaxrs/resorce/: StudentResorceTest.java
