# Database connection
db.url=jdbc:mysql://localhost:3306/auth-server
db.username=nilotpal
db.password=nilotpal

# Cache properties
cache.initialLoad = 5
cache.maxSize = 20
cache.expiryAfterWrite = 60
cache.expiryAfterAccess = 30

# certificate
socket.timeout = 5000
socket.keystore = D:/NIlotpal-Practice-Projects/keystore/StudentKeyStore.jks
socket.keystorePassword = nilotpal
download.cert.url = https://ccadb-public.secure.force.com/mozilla/IncludedRootsPEMTxt?TrustBitsInclude=Websites